#
# APPLICATION
#
NODE_ENV=development
PORT=3001
#
# DATABASE
#
DATABASE_URL=postgres://postgres:123456@localhost:5432/jabber
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DIALECT=pg
#
# SPECIFIC
#
PGSSLMODE=no-verify # only for heroku to manage ssl with PG
#
# CLOUDINARY
#
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
#
# AUTHENTICATION
#
SECRET_KEY=secretkey
#
# SENDGRID
#
SENDGRID_API_KEY=sendgrid_api_key
#
SENDGRID_VERIFIED_EMAIL=sendgrid_verified_email
